# google-maps-webservices-api-java

./: .gitignore  README.md  pom.xml
src/main/java/com/akzia/googleapi/: AbstractRequest.java  AbstractResponse.java
src/main/java/com/akzia/googleapi/common/: Bounds.java  GeoPoint.java
src/main/java/com/akzia/googleapi/directions/: Bounds.java  Distance.java  Duration.java  GeoPoint.java  GoogleDirectionsRequest.java  GoogleDirectionsResponse.java  Leg.java  Route.java  Step.java
src/main/java/com/akzia/googleapi/geocoding/: AbstractGeocodeRequest.java  AddressComponent.java  Geometry.java  GoogleGeocodeRequest.java  GoogleGeocodeResponse.java  GoogleGeocodingRequest.java  GoogleGeocodingResponse.java  GoogleReverseGeocodeRequest.java  Result.java  Type.java
src/test/java/com/akzia/googleapi/: AbstractTest.java
src/test/java/com/akzia/googleapi/directions/: GoogleDirectionsSimpleTest.java  SimpleTest.java
src/test/java/com/akzia/googleapi/geocoding/: InBoundsTest.java  PartialOutputTest.java  ReverseSimpeTest.java  SimpleTest.java  TextTest.java
