<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.akzia.googleapi</groupId>
    <artifactId>google-maps-webservices-api-java</artifactId>
    <version>0.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>Akzia.Apps Releases</id>
            <name>Akzia.Apps Releases</name>
            <url>http://dev.akzia.com:8081/nexus/content/repositories/releases/</url>
            <releases/>
        </repository>
        <repository>
            <id>Akzia.Apps Snapshots</id>
            <name>Akzia.Apps Snapshots</name>
            <url>http://dev.akzia.com:8081/nexus/content/repositories/snapshots/</url>
            <snapshots/>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>Akzia.Apps Releases</id>
            <url>http://dev.akzia.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>Akzia.Apps Snapshots</id>
            <url>http://dev.akzia.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>